SESSION_ID = 'VAJIRA-MD=uNlEUabB#XTKwqu47jfZll4JW_c9tMzelLY5nzdwrPkndH2kjmx8'
OWNER_NUMBER = '263783885934'
POSTGRESQL_URL ='postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
